# must be unique in a given SonarQube instance
sonar.projectKey=gov.dhs.nppd:human-review-ui-failure
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=Human Review UI Failure
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=src/
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.test.exclusions=**/*.steps.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=tests/**/*,public/**/*,src/assets/**/*,src/styles/**/*,.mvn/**/*,node_modules/**/*,coverage/**/*,.vscode/**/*
